{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "LINKS",
			"id": "6dd3f8e06b624df5bf5218fb1ef87780"
		}
	],
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	}
}